.page-header
  img src="/header.jpg" width="40%" id="header"

ul.nav.nav-tabs
  li id="function_tab1"
    a href="/"
      span.glyphicon.glyphicon-signal
      |  Trend
  li id="function_tab2"
    a href="/article"
      span.glyphicon.glyphicon-file
      |  Article
  li.active id="function_tab3"
    a href="/about"
      span.glyphicon.glyphicon-info-sign
      |  About

.well
  .jumbotron.text-center
    p
      |  FirstGlance is a web service that helps our users to explore the trending topics in Taiwan and all over the world based on the articles from <a href="http://www.bnext.com.tw" style="color: #ffff99;">Business Next</a>.

  .container-fluid
    H3 How to use it?

    p On the <a href="/" target="_self" style="color: #f0ad4e;">homepage</a> (trend page), you are provided with the most popular keywords within this week. The trend visualization shows the trend lines of the keywords. You can add/ delete the keywords for your own purposes.

    p The latest articles related to the keywords can be accessed from the links below each keyword. This is for those who want to discover more from the contents.

    H3 Who are we?

    p This service is developed by NTHU student team under the course Service Oriented Architecture 2015, which is directed by Professor Soumya Ray in <a href="http://www.iss.nthu.edu.tw/" style="color: #f0ad4e;">Institute of Service Science</a>.
    
    H3 Team Member

    .row.text-center
      .col-sm-3
        .thumbnail
          img src="/jacky.jpg"
          .caption
            h4 Jacky Pan
            p Overall Team Lead
      .col-sm-3
        .thumbnail
          img src="/hw.jpg"
          .caption
            h4 HW Lee
            p API and Service Architect
      .col-sm-3
        .thumbnail
          img src="/edison.jpg"
          .caption
            h4 Edison Lee
            p User Interaction Expert
      .col-sm-3
        .thumbnail
          img src="/angela.jpg"
          .caption
            h4 Angela Hung
            p Service Quality Guru

    H4 Visit our GitHub page
    a href="https://github.com/SOA-Upstart4" target="_blank"
      img src="/GitHub_Logo.png" width="100px"
      