.page-header
  img src="/header.jpg" width="40%" id="header"

ul.nav.nav-tabs
  li id="function_tab1"
    a href="/"
      span.glyphicon.glyphicon-signal
      |  Trend
  li.active id="function_tab2"
    a href="/article"
      span.glyphicon.glyphicon-file
      |  Article
  li id="function_tab3"
    a href="/about"
      span.glyphicon.glyphicon-info-sign
      |  About
br/

.well
  - unless @article['date'].nil?
    a.btn.btn-success.btn-sm href="#{@article['link']}" role="button" target="_blank" style="position: absolute; right:0; top:0; border: 0;"
      span.glyphicon.glyphicon-share-alt
      |  original post
    h3 =@article['title']
    .row
      .col-sm-3
        p
          span.glyphicon.glyphicon-user
          |  撰文者:
          =@article['author']
      .col-sm-4
        p
          span.glyphicon.glyphicon-calendar
          |  發表日期：
          =@article['date']
      .col-sm-5
        p
    img src="#{@article['imgs'][0]}" width="90%"
    p ==@article['content'].gsub("\r", '<br>').gsub("\n", '<br>')
  - else
    .container-fluid.text-center
      h2.margin Latest article selection
      | Don't know where to start?  No problem! We've selected some latest articles for you.
      p
      hr
      p
      .row
        - for i in 0..2
          .col-sm-4
            .thumbnail
              img src="#{@card[i]['imgs'][0]}" /
              .caption
                h4 =@card[i]['title']
                p
                  - @link = '/article?viewid=' + @card[i]['link'][-5..-1]
                  a.btn.btn-success href="#{@link}" role="button" target="_self"  Read Article
      div style="height: 200px;"
