h2 Keywords
ul.nav.nav-pills.nav-stacked
  .input-group
    input.form-control placeholder=("Your Keyword") type="text" /
    span.input-group-btn
      button.btn.btn-default type="button"
        span.glyphicon.glyphicon-search
  br/
  / The following array is just a placeholder for now.
  - hot_keywords = ['Facebook', 'commerce', 'Paypal', 'eBay']
  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        li.active
          a href="#collapse0" data-parent="#accordion" data-toggle="collapse"
            span.glyphicon.glyphicon-unchecked
            |    #{hot_keywords[0]}
      #collapse0.panel-collapse.collapse.in
        .panel-body
          - @list = right_nav(hot_keywords[0])
          - @list.each do |title, link|
            span.glyphicon.glyphicon-triangle-right
            | <a href=#{link} target="_self">   #{title}</a>
            p
    - for i in 1..3
      - collapse_no = "collapse#{i}"
      .panel.panel-default              
        .panel-heading
          li
            <a data-toggle="collapse" data-parent="#accordion" href="##{collapse_no}">
              span.glyphicon.glyphicon-unchecked
              |    #{hot_keywords[i]}
            </a>
        <div id=#{collapse_no} class="panel-collapse collapse">
          .panel-body
            - @list = right_nav(hot_keywords[i])
            - @list.each do |title, link|
              span.glyphicon.glyphicon-triangle-right
              | <a href=#{link} target="_self">   #{title}</a>
              p 
        </div>