h2 Keywords
ul.nav.nav-pills.nav-stacked
  form action="/" method="GET"
    .input-group
      input.form-control placeholder=("Your Keyword") type="text" name="added_word" /
      span.input-group-btn
        button.btn.btn-default type="submit"
          span.glyphicon.glyphicon-search
  br/
  - hot_keywords = session[:hot_keywords]
  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        li.active
          a href="#collapse0" data-parent="#accordion" data-toggle="collapse" id="keyword0"
            span.glyphicon.glyphicon-unchecked
            |    #{hot_keywords[0]}
      #collapse0.panel-collapse.collapse.in
        .panel-body
          - @list = right_nav(hot_keywords[0])
          - @list.each do |title, link|
            span.glyphicon.glyphicon-triangle-right
            | <a href=#{link} target="_self">   #{title}</a>
            p
    - for i in 1..hot_keywords.length-1
      - collapse_no = "collapse#{i}"
      .panel.panel-default
        .panel-heading
          li
            <a data-toggle="collapse" data-parent="#accordion" href="##{collapse_no}" id="keyword#{i}">
              span.glyphicon.glyphicon-unchecked
              |    #{hot_keywords[i]}
            </a>
        <div id=#{collapse_no} class="panel-collapse collapse">
          .panel-body
            - @list = right_nav(hot_keywords[i])
            - @list.each do |title, link|
              span.glyphicon.glyphicon-triangle-right
              | <a href=#{link} target="_self">   #{title}</a>
              p
        </div>
