nav.navbar.navbar-inverse.visible-xs
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Keywords
    #myNavbar.collapse.navbar-collapse
      .input-group
        input.form-control placeholder=("Your Keyword") type="text" /
        span.input-group-btn
          button.btn.btn-default type="button"
            span.glyphicon.glyphicon-search
      ul.nav.navbar-nav
        li.active
          a href="#section1"
            span.glyphicon.glyphicon-unchecked
            |   E-commerce
        li
          a href="#section2"
            span.glyphicon.glyphicon-unchecked
            |   Facebook
        li
          a href="#section3"
            span.glyphicon.glyphicon-unchecked
            |   Paypal
        li
          a href="#section3"
            span.glyphicon.glyphicon-unchecked
            |   eBay