nav.navbar.navbar-inverse.visible-xs
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Keywords
    - keywords = session[:keywords]
    #myNavbar.collapse.navbar-collapse
      ul.nav.nav-pills.nav-stacked
        form action="/" method="GET"
          .input-group
            input.form-control placeholder=("Your Keyword")     type="text" name="added_word" /
            span.input-group-btn
              button.btn.btn-default type="submit"
                span.glyphicon.glyphicon-search
        p
        #accordion_bs.panel-group
          - for i in 0..keywords.length-1
            - collapse_bs_no = "collapse_bs#{i}"
            .panel
              .panel-heading
                li
                  <a data-toggle="collapse" data-parent="#accordion_bs" href="##{collapse_bs_no}" id="keyword#{i}">
                    span.glyphicon.glyphicon-unchecked
                    |    #{keywords[i]}
                  </a>
                  div style="float: right"
                    form action="/" method="GET"
                      .input-group
                        <input class="form-control" type="hidden" name="deleted_word" value="#{keywords[i]}">
                        button.btn.btn-link type="submit" style="padding: 1px"
                          span.glyphicon.glyphicon-remove
              <div id=#{collapse_bs_no} class="panel-collapse collapse">
                .panel-body
                  - @list = nav(keywords[i], 3)
                  - @list.each do |title, link|
                    span.glyphicon.glyphicon-triangle-right
                    | <a href=#{link} target="_self">   #{title}</a>
                    p
              </div>
