doctype html

/! Collapsible Navbar for small screens
nav.navbar.navbar-inverse.visible-xs
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Keywords
    #myNavbar.collapse.navbar-collapse
      .input-group
        input.form-control placeholder=("Your Keyword") type="text" /
        span.input-group-btn
          button.btn.btn-default type="button"
            span.glyphicon.glyphicon-search
      ul.nav.navbar-nav
        li.active
          a href="#section1"
            span.glyphicon.glyphicon-unchecked
            |   E-commerce
        li
          a href="#section2"
            span.glyphicon.glyphicon-unchecked
            |   Facebook
        li
          a href="#section3"
            span.glyphicon.glyphicon-unchecked
            |   Paypal
        li
          a href="#section3"
            span.glyphicon.glyphicon-unchecked
            |   eBay
.container-fluid
  .row.content
    .col-sm-9
      .page-header
        img src="/header.jpg" width="40%"
      ul.nav.nav-tabs
        li.active id="function_tab1"
          a href="/"
            span.glyphicon.glyphicon-signal
            |  Trend
        li id="function_tab2"
          a href="/feed"  Article
        li id="function_tab3"
          a href="#"  About
      br/
      .well
        div id="plot" style="width:100%; height:300px;"
          javascript:
            $(function () {
                $('#plot').highcharts({
                    title: {
                        text: 'Trend for Your Keyword',
                        x: -20 //center
                    },
                    subtitle: {
                        text: 'Source: bnext.com.tw',
                        x: -20
                    },
                    xAxis: {
                        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                    },
                    yAxis: {
                        title: {
                            text: 'Keyword Count'
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        valueSuffix: 'feeds'
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                    series: [{
                        name: 'Tokyo',
                        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
                    }, {
                        name: 'New York',
                        data: [2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
                    }, {
                        name: 'Berlin',
                        data: [9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
                    }, {
                        name: 'London',
                        data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
                    }]
                });
            });
    .col-sm-3.sidenav.hidden-xs
      h2 Keywords
      ul.nav.nav-pills.nav-stacked
        .input-group
          input.form-control placeholder=("Your Keyword") type="text" /
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
        br/
        #accordion.panel-group
          .panel.panel-default
            .panel-heading
              li.active
                a href="#collapse1" data-parent="#accordion" data-toggle="collapse"
                  span.glyphicon.glyphicon-unchecked
                  |   E-commerce
            #collapse1.panel-collapse.collapse.in
              .panel-body
                |    test 1
          .panel.panel-default              
            .panel-heading
              li
                a href="#collapse2" data-parent="#accordion" data-toggle="collapse"
                  span.glyphicon.glyphicon-unchecked
                  |   Facebook
            #collapse2.panel-collapse.collapse
              .panel-body
                |    test 2  
          .panel.panel-default                              
            .panel-heading
              li
                a href="#collapse3" data-parent="#accordion" data-toggle="collapse"
                  span.glyphicon.glyphicon-unchecked
                  |   Paypal
            #collapse3.panel-collapse.collapse
              .panel-body
                |    test 3     
          .panel.panel-default                            
            .panel-heading
              li
                a href="#collapse4" data-parent="#accordion" data-toggle="collapse"
                  span.glyphicon.glyphicon-unchecked
                  |   eBay
            #collapse4.panel-collapse.collapse
              .panel-body
                |    test 4                 
    br/
